# -- TODO:
# - [ ] Yanking (in the terminal -> follow Typecraft video, need vim-like visual mode)
#       Resource  https://www.youtube.com/watch?v=DzNmUNvnB04&t=353s (something's not working)

# -- Configuration
# - Hide status bar
set -g status off
# - Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# - Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# - Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# - Remove escape delay
set -s escape-time 0
# - Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
# - Set mouse mode on (for resizing panes)
set -g mouse on
# - Place status bar on top
set -g status-position bottom
# - Use default colors (if the color breaks, one of this + kill tmux helps)
#   Note: it also comehow fixes the curly line?? - Check in WSL
# set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -sa terminal-overrides '*:Tc'
# - Prevent closing tmux on session exit
set-option -g detach-on-destroy off


# - Yazi preview images
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# -- Bindings

# - Set `alt + a` as a leader key
unbind C-b
set -g prefix M-a

# - Create and Kill sessions
bind -r a command-prompt -p "New Session:" "new-session -A -s '%%'" 
bind -r K confirm kill-session

# - Set `r` to source-file ~/.tmux.conf + print the message
unbind r
bind r source ~/.tmux.conf
run-shell "echo 'tmux.conf sourced'"

# - Split panes using "-" and "|"
unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# - Close pane using `<leader> + q`
bind q kill-pane

# - Map clear screen to `M-l`
bind -n M-l send-keys C-l

# - Tmux-fzf session switcher
bind e run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

# - Tmux vi mode
bind v copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 


# -- Plugins (<leader> + I to install plugins)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

# -- Tmux-copycat nice shortcuts (Testing)
# prefix + ctrl-f - simple file search
# prefix + ctrl-u - url search (http, ftp and git urls)
# prefix + ctrl-d - number search (mnemonic d, as digit)
# prefix + alt-i - ip address search

# Tmux-fzf configuration
TMUX_FZF_LAUNCH_KEY="f"
TMUX_FZF_SWITCH_CURRENT=1
TMUX_FZF_PREVIEW_FOLLOW=0
TMUX_FZF_OPTIONS="-p -w 70% -h 70% -m"
TMUX_FZF_SESSION_FORMAT="#{?session_attached,<- attached,}"


# Tmux-resizer configuration

# Smart pane resizing with awareness of Vim splits.
# See: https://github.com/RyanMillerC/better-vim-tmux-resizer
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-Left if-shell "$is_vim" "send-keys C-Left"  "resize-pane -L 10"
bind -n C-Down if-shell "$is_vim" "send-keys C-Down"  "resize-pane -D 5"
bind -n C-Up if-shell "$is_vim" "send-keys C-Up"  "resize-pane -U 5"
bind -n C-Right if-shell "$is_vim" "send-keys C-Right"  "resize-pane -R 10"

bind -T copy-mode-vi C-Left resize-pane -L 10
bind -T copy-mode-vi C-Down resize-pane -D 5
bind -T copy-mode-vi C-Up resize-pane -U 5
bind -T copy-mode-vi C-Right resize-pane -R 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


